# service-registry-soap

./: Dockerfile  pom.xml
files/: Response.xml  client-details.xsd  request.xml
src/main/java/com/arquitectura/client/serviceregistrationanddiscoveryclient/: ServiceRegistrationAndDiscoveryClientApplication.java
src/main/java/com/arquitectura/client/serviceregistrationanddiscoveryclient/controller/: ServiceInstanceRestController.java
src/main/java/com/arquitectura/client/serviceregistrationanddiscoveryclient/soap/: ClientRegisterController.java  CustomValidationInterceptor.java  WebServiceConfig.java
src/main/java/com/arquitectura/users/: ClientDetails.java  IdentificationType.java  ObjectFactory.java  RegisterClientRequest.java  RegisterClientResponse.java  SuccessResponse.java  package-info.java
src/main/resources/: application.properties  client-details.xsd
src/test/java/com/arquitectura/client/serviceregistrationanddiscoveryclient/: ServiceRegistrationAndDiscoveryClientApplicationTests.java
